# Server configuration
PORT=3001

# Database configuration
DB_HOST=host.docker.internal # <service_name> if using docker-compose
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
VOLUME_NAME=my_pg_volume     # docker-compose only
